[Distribution]
Distribution=debian
Release=sid
Architecture=arm64

[Output]
Format=disk
SectorSize=512
SplitArtifacts=yes
ImageVersion=1.0
ImageId=iris
RepartDirectories=repart.common
OutputDirectory=build-%i_%v

[Content]
Packages=login
         kmod
         systemd-boot
         systemd-container
         systemd-resolved
         systemd-ukify
         dbus
         vim
         wget
         iproute2
         linux-base
         wireless-regdb
         zstd
         busybox
         tpm2-initramfs-tool
         tpm2-abrmd
         tpm2-openssl
         tpm2-tools
         libtpm2-pkcs11-1
         opensc
         openssl
         procps
         e2fsprogs
         parted
         gdisk
         efibootmgr
         efivar
         fontconfig-config
         openssh-server
         gnome-software-plugin-flatpak
         phosh-tablet
         phog
         plymouth
         strace
         linux-image-arm64

Hostname=iris
RootPassword=root
Autologin=no
KernelCommandLine=efi=runtime,debug quiet splash plymouth.ignore-serial-console logo.splash vt.global_cursor_default=0 fbcon=map:1
WithDocs=no
WithNetwork=yes
Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImages=yes
RemoveFiles=/boot/System.map*,/boot/config-*,/boot/vmlinuz-*
CleanPackageMetadata=yes

[Validation]
SecureBoot=yes
Checksum=yes
SecureBootAutoEnroll=yes
UnifiedKernelImageFormat=%i_%v+&c-0

[Host]
QemuSmp=4
QemuSwtpm=yes
